spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# mail
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=teste123@
spring.mail.port=587
spring.mail.username=suportepercapita@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

# mysql anderson
spring.datasource.url=jdbc:mysql://localhost/projetotestefinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=andy123