

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/projeto_integradorteste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=andy123
spring.jpa.show-sql=true

spring.profiles.active=test
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.project.controllers
springdoc.cache.disabled=false
springdoc.paths-to-match=/**

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=teste123@
spring.mail.port=587
spring.mail.username=anderson.c-10@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true